{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=CleanArchDB;userid=root;password=root"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2022",
    "Issuer": "bufaonanet.net",
    "Audience": "http://bufaonanet.net"
  }
}
